# protobuf-packages

./: .gitignore  Directory.Build.props  README.md  nuget.config  protobuf-packages.sln
examples/CustomTypes.Example/: CustomTypes.Example.csproj  Example.cs  example.proto
examples/Service.Example/: ClientExample.cs  ServerExample.cs  Service.Example.csproj
protos/: customTypes.proto  statementService.proto
src/ProtoBufPackages.CustomTypes/: Money.cs  PageToken.cs  ProtoBufPackages.CustomTypes.csproj  UnixTimestamp.cs  UnixTimestampMs.cs
src/ProtoBufPackages.CustomTypes/buildTransitive/: ProtoBufPackages.CustomTypes.props  ProtoBufPackages.CustomTypes.targets
src/ProtoBufPackages.Service/: .pack.bat  ProtoBufPackages.Service.csproj
